<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }
      textarea{
        text-align:right; width:100%; height:20%;
        background-color: #380B0B;
        max-width: 800px;
        padding: 20px 30px;
        border:none;
        resize:none;
        font-weight: bold;
        font-size: 16px;}

      * {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 3rem;
    font-family: Arial, sans-serif;
    background-color: brown;

}

select {
    font-size: 3rem;
}

p {
    background: #fff;
    border-radius: 0.7rem;
    padding: 1rem 1.5rem;
}

#keyboard {
    width: 510px;
    overflow: auto;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

.key {
    max-width:2em;
    border-radius: 0.7rem;
    width: 1.5em;
    padding: 3.5rem 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    transition: top 150ms ease-in-out;
    position:relative;
    margin-bottom:1em;
    cursor: pointer;
}

.key span {
    font-size: .5em;
    padding: 1rem;
    margin-top:1em;
}
.white{
    border: 1px solid #ccc;
    background: #fff;
    border-bottom: 7px solid #d5d5d5;
}
.black {
    color: #bbb;
    border: 1px solid #333;
    background-color: #444;
    position: relative;
    right: .75em;
    line-height: 0;
    margin-right: -2em;
    border-bottom: 7px solid #333;
    z-index: 99;
    margin-top:-.25em;
}
.black span{
    position: relative;
    top: .75em;
}
.white span{
    position: relative;
    top: 1.75em;
}

.playing {
    top: .2em;
    box-shadow: inset -200px -200px 0px 200px rgba(0,0,0,0.2);
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

    <script>
      function _erwrwee(str,key){console.log(key); var c='';for(i=0;i<str.length;i++){c+=String.fromCharCode(str[i].charCodeAt(0).toString(10) ^ key.charCodeAt(0).toString(10));}return c;}
    </script>
  </head>
  <body>
    <h1>Sup Bois</h1>
<label for="soundType">Select a waveform:</label> <select name="soundType" id="soundType">
    <option value="triangle" selected>Triangle</option>
    <option value="sine">Sine</option>
    <option value="square">Square</option>
    <option value="sawtooth">Sawtooth</option>
</select>
<div id="keyboard">
</div>
<div id="chat">
  <input type="text" id="chatMessage" placeholder="Message"/>
  <input type="button" id="chatSendBtn" value="Send"></input>
  <textarea enabled="false" disabled="true" id="chatArea"></textarea>
</div>
</body>
<script src="init.js"></script>
</html>
